/**index.wxss**/
page{
  background: #f7f7f7;
}

.user-card{
  background: #ffffff;
  width: 86vw;
  margin: 0 auto;
  margin-top: 30rpx;
  padding: 30rpx;
  border-radius: 50rpx;
}

.card-top{
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center;  */
  font-size: 28rpx
}

.card-top image{
  width: 88rpx;
  height: 88rpx;
  border-radius: 88rpx;
}

.username{
  margin-left: 10rpx;
  color: #979797;
  font-size: 26rpx;
}

.username text{
  color: #87c1c2;
  font-size: 28rpx;
}


.img-middle {
  margin: 30rpx 0;
  width: 70%;
}
.img-middle image{
  width: 380rpx;
  height: 380rpx;
  border-radius: 20rpx;
}

.text-bottom{
  font-size: 32rpx;
  line-height:1.5em;
}

.icon-bottom{
  font-size: 48rpx;
  line-height: 28rpx;
  margin-top: 20rpx;
  color: #ACACAC;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon-bottom text{
  font-size: 27rpx;
}

.left-say{
  margin-left: 20rpx;
}

.right-share{
  margin-left: 40vw;
}
  