<!--index.wxml-->
<view>
  <view class="user-card">
    <view class="card-top">
      <image src="/images/wx_login.jpg"></image>
      <text class="username"><text>屎到淋头还搅便\n</text>1个小时前</text>
    </view>
    <view class="img-middle">
      <image src="/images/cr7.jpg" mode="aspectFill"></image>
    </view>
    <view class="text-bottom">天神下凡的C罗，在欧冠淘汰赛用帽子戏法带领尤文图斯淘汰马竞，成功晋级</view>
    <view class="icon-bottom">
      <van-icon name="like-o" class="left-like" /><text>3.1k</text>
      <van-icon name="chat-o" class="left-say" /><text>221</text>
      <van-icon name="share" class="right-share" /><text>12</text>
    </view>
  </view>
  <view class="user-card">
    <view class="card-top">
      <image src="/images/wx_login.jpg"></image>
      <text class="username"><text>屎到淋头还搅便\n</text>1个小时前</text>
    </view>
    <view class="img-middle">
      <image src="/images/cr7.jpg" mode="aspectFill"></image>
    </view>
    <view class="text-bottom">天神下凡的C罗，在欧冠淘汰赛用帽子戏法带领尤文图斯淘汰马竞，成功晋级</view>
    <view class="icon-bottom">
      <van-icon name="like-o" class="left-like" /><text>3.1k</text>
      <van-icon name="chat-o" class="left-say" /><text>221</text>
      <van-icon name="share" class="right-share" /><text>12</text>
    </view>
  </view>
  <tabbar tabbar="{{tabbar}}"></tabbar> 
</view>
