/* pages/addressList/addressList.wxss */
page{
  background: #f7f7f7;
}

.title{
  color: #8c999f;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.listTop{
  background: #ffffff;
  width: 100vw;
  margin: 0 auto;
  margin-top: 20rpx;
}

.start,.end{
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center;  */
  font-size: 34rpx;
}

.start{
  padding-top: 30rpx;
}

.end{
  padding-bottom: 30rpx;
}

.start .circle{
  margin: 0 20rpx 0rpx 40rpx;
}

.end .circle{
  margin: 0 20rpx 0rpx 40rpx;
}

.startPlace{
  margin-left: 10rpx;
  width: 265rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  font-size: 28rpx;
}

.startPlace text{
  font-size: 24rpx;
  color: #888888;
}

.endPlace{
  margin-left: 10rpx;
  width: 265rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  font-size: 28rpx;
}

.endPlace text{
  font-size: 24rpx;
  color: #888888;
}

.rightPlace{
  margin-left: 38vw;
  color: #7293AE
}

.line{
  margin: 20rpx auto;
  width: 100vw;
  border: 1rpx solid #eeeeee
}

.coupon{
  background: #ffffff;
  width: 86vw;
  margin: 0 auto;
  margin-top: 30rpx;
  padding: 30rpx;
  font-size: 30rpx;
}

.couponRight{
  margin-left: 50vw;
  color: #CACACA;
  margin-right: 10rpx;
}

.right{
  font-size: 18rpx;
  color: #CACACA;
}

.bottomAdd{
  width: 100vw;
  height: 100rpx;
  line-height: 100rpx;
  background: #EE0A24;
  color: #ffffff;
  text-align: center;
  position: fixed;
  bottom:0px;

}