<!--pages/confirmOrder.wxml-->
<view class="place">
  <view class="start">
    <van-icon name="location" class="leftIcon"/>
    <text class="startPlace">深圳技师学院深圳技师学院深圳技师学院深圳技师学院深圳技师学院深圳技师学院深圳技师学院深圳技师学院深圳技师学院深圳技师学院深圳技师学院\n<text>13682666570</text></text>
    <text class="rightPlace" bindtap='address'>地址簿</text>
  </view>
  <view class="line"></view>
  <view class="end">
    <van-icon name="location" class="leftIcon"/>
    <text class="endPlace">深圳技师学院\n<text>13682666570</text></text>
    <text class="rightPlace" bindtap='address'>地址簿</text>
  </view>
</view>
<view class="coupon">
  <text class="couponTitle">红包</text>
  <text class="couponRight">暂无可用红包</text>
  <van-icon name="arrow" class="right"/>
</view>
<view class="bottom">
  <view class="remarks">
    <text class="remarksTitle">备注:</text>
    <input class="remarksRight" placeholder="请输入其他要求"></input>
  </view>
  <view class="time">
    <text class="timeTitle">取伞时间</text>
    <text class="timeRight">立即取伞</text>
    <van-icon name="arrow" class="right"/>
  </view>
</view>
<van-submit-bar
  class="sure"
  price="{{ 3050 }}"
  button-text="提交订单"
  bind:submit="onSubmit"
/>
