<!--pages/chatRoom/chatRoom.wxml-->
<view class='mainPage'>
  <view class='tips'>你们在2019年09月17日认识了</view>
  <view class='message'>
    <view class='time'>2019年09月18日 08:18</view>
    <view class='head'>
      <image src='/images/head.jpg'></image>
      <text class='bubbleTail'>早安</text>
    </view>

    <view class='time'>2019年09月19日 08:18</view>
    <view class='headMe'>
      <text class='bubbleTailMe'>晚安</text>
      <image src='/images/pic.jpg'></image>
    </view>
  </view>
</view>
<view class="sayBottom {{isIphoneX?'iphoneX-height':''}}">
    <van-icon name="smile-o" class='emj' size="22px" />
    <van-icon name="add-o" class='pic' size="22px" />
    <input placeholder='请输入..' class='input'></input>
    <text class='sent'>发送</text>
</view>