<!--pages/addressEndList/addressEndList.wxml-->
<view class="title">选择目的地</view>
<view class='addressList'>
  <view class='listTop'>
    <view class="start">
      <van-icon class='circle' name="circle" color='#f17274'/>
      <text class="startPlace">深圳技师学院\n<text>13682666570</text></text>
      <van-icon name="edit" class="rightPlace" bindtap='set'/>
    </view>
    <view class="line"></view>
    <view class="start">
      <van-icon class='circle' name="circle" color='#f17274'/>
      <text class="startPlace">深圳技师学院\n<text>13682666570</text></text>
      <van-icon name="edit" class="rightPlace" bindtap='set'/>
    </view>
  </view>
</view>

<view class='bottomAdd' bindtap='addressEdit'>新增地址</view>

